<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Pictures/Images/backgroundimage1.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:green;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
 <div class="slider">
  <div class="slide"></div>
  <div class="slide"></div>
        <div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20css%20js/mainschool.html">HOME</a></li>                                                                                                                                                                                                                                                                                                                                                                             
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">GALLERY</a></li>
            <li><a href="https://www.bing.com/maps?q=siddhartha+high+school+karimnagar&FORM=HDRSC6&cp=18.44281%7E79.112806&lvl=16.0">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">CONTACT US</a></li>
         <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/java%20script%20project/form.html">ADMISSION</a></li>  </ul></ul>
    </nav>
<html>
<body>

<h1>OUR BRANCHES</h1><br><br><br>
<table align="center">
<tr><td>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/java%20script%20project/mankammathota.html"><img src="C:\Users\Sada shiva\Pictures\shs logo.jpeg" height="300" width="350"></a><br></td>
<td><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/java%20script%20project/bhagathnagar.html"><img src="C:\Users\Sada shiva\Pictures\shs logo.jpeg" height="300" width="350"></a><br></td>
<td><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/java%20script%20project/chopadhandi.html"><img src="C:\Users\Sada shiva\Pictures\shs logo.jpeg"height="300" width="350"></a><br></td>

<tr>
<td>Mankammathota</td>
<td>Bhagathnagar</td>
<td>Choppadhandi</td>

</tr>
</table>

</body>
</html>