
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Pictures/Images/backgroundimage1.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
 <div class="slider">
  <div class="slide"></div>
  <div class="slide"></div>
        <div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/project.html">HOME</a></li>                                                                                                                                                                                                                                                                                                                                                                             
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">BOOK TICKETS</a></li>
        </ul>
    </nav><html>
<body>
<h1><u><font color="brown">Gauthma Buddha</font></u></h1>
<table>
<tr>
<td><img src="https://hamaraforums.com/uploads/post-205-1147508864.jpg"  height="300" width="350"align="right"></td>
<td><img src="https://www.hyderabadtourism.travel/images/tourist-places/buddha-statue-hyderabad/buddha-statue-hyderabad-india-tourism-history.jpg"height="300" width="350" align="left"></td></tr>
<tr><td><img src="https://1.bp.blogspot.com/-3TxbmFOYR3A/Unz3VbnQS-I/AAAAAAAAAIc/U5SHAd7DTd4/s1600/Enlightening_travelindiaitinerary.jpg" height="500" width="550"><br></td>
<td><img src="https://ukholidaynews.files.wordpress.com/2014/01/buddha-t-hussainsagar-hydearabad.jpg"height="500" width="550"></td></tr>
</table>
</body>
</html>