<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Downloads/b1fd74a034cc857eec5f1dd6a38fedb3.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
img {
        transform: scale(1.2); /* Increase the size by 20% */
    }

    </style>
</head>
<body>
 <div class="slider">
  <div class="slide"></div>
  <div class="slide"></div>
        <div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/project.html">HOME</a></li>                                                                                                                                                                                                                                                                                                                                                                             
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">BOOK TICKETS</a></li>
        </ul>
    </nav>
<h1> <font color="blue">GOLCONDA FORT</font><h1><br><br>
<img src="https://wallpapercave.com/wp/wp10520361.jpg" align="center" height="350" width="350">
<p>Golconda is a fortified citadel and ruined city located in the western outskirts of Hyderabad, Telangana, India.[1][2] The fort was originally built by Kakatiya ruler Pratāparudra in the 11th century out of mud walls.[3] It was ceded to the Bahmani Kings by Deo Rai, Rajah of Warangal during the reign of Sultan Muhammad Shah (1358–1375 A.D.) of the Bahmani Sultanate.[3] Following the death of Sultan Mahmood Shah, the Sultanate disintegrated and Sultan Quli, who had been appointed as the Governor of Hyderabad by the Bahmani Kings, fortified city and made it the capital of the Golconda Sultanate. Because of the vicinity of diamond mines, especially Kollur Mine, Golconda flourished as a trade centre of large diamonds known as Golconda Diamonds. Golconda fort is currently abandoned and in ruins. The complex was put by UNESCO on its "tentative list" to become a World Heritage Site in 2014, with others in the region, under the name Monuments and Forts of the Deccan Sultanate (despite there being a number of different sultanates).[1]</p>