<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Downloads/b1fd74a034cc857eec5f1dd6a38fedb3.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
img {
        transform: scale(1.2); /* Increase the size by 20% */
    }

    </style>
</head>
<body>
 <div class="slider">
  <div class="slide"></div>
  <div class="slide"></div>
        <div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/project.html">HOME</a></li>                                                                                                                                                                                                                                                                                                                                                                             
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">BOOK TICKETS</a></li>
        </ul>
    </nav><!DOCTYPE html>
<h1> <font color="red">GOLCONDA FORT</font><h1>
<table>
<tr>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/2.Golconda-Fort-Images.jpg" height="300" width="450"></td>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/3.Golconda-Fort-Images-1024x683.jpg"  height="300" width="450"></td>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/10.Golconda-Fort-Images.jpg" height="300" width="450"></td></tr>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/1190_golconda-fort-photos-4.jpg"  height="300" width="450"></td>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/golkonda.jpg"  height="300" width="450"></td>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/Golconda-Fort.jpg" height="300" width="450"></td></tr>

</tr>
</table>