
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Pictures/Images/backgroundimage1.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
 <div class="slider">
  <div class="slide"></div>
  <div class="slide"></div>
        <div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/project.html">HOME</a></li>                                                                                                                                                                                                                                                                                                                                                                             
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">BOOK TICKETS</a></li>
        </ul>
    </nav><!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
</head>
<body>
    <map name="images">
        <area shape="rect" coords="8,10,347,134" href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html" title="Charminar" >
<area shape="rect" coords="355,10,699,128" href="file:///C:/Users/Sada%20shiva/Documents/html%20project/buddhamain.html" title="Lord Budha">
<area shape="rect" coords="7,136,349,270" href="file:///C:/Users/Sada%20shiva/Documents/html%20project/golconda%20main.html" title="Golconda">
<area shape="rect" coords="352,142,695,265" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Wonderla park">
<area shape="rect" coords="5,282,345,546" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Ramoji Film City">
<area shape="rect" coords="353,277,691,407" href="file:///C:/Users/Sada%20shiva/Documents/html%20project/zoomain.html" title="Zoo Park">
<area shape="rect" coords="5,418,342,546" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Birla Mandhir Temple">
<area shape="rect" coords="356,418,695,548" href="file:///C:/Users/Sada%
20shiva/Downloads/project.html" title="Salar Jung Museum">
<area shape="rect" coords="8,577,348,681" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Thousand Pillar Temple">
<area shape="rect" coords="357,559,697,684" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Parliament">
    </map>

    <img src="file:///C:/Users/Sada%20shiva/Pictures/all%20pictures.png" usemap="#images" alt="Welcome Image" height="700" width="1000">
</body>
</html>
