
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Downloads/110656.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
 <div class="slider">
  <div class="slide"></div>
  <div class="slide"></div>
        <div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/project.html">HOME</a></li>                                                                                                                                                                                                                                                                                                                                                                             
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">BOOK TICKETS</a></li>
        </ul>
    </nav>
<html>
<body>

<h1>Top Most Tourist Places in Telangana</h1><br><br><br>
<table align="center">
<tr><td>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html"><img src="C:\Users\Sada shiva\Pictures\Images\charminar_hyderabad_india_photo.jpg" height="300" width="350"></a><br></td>
<td><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/buddhamain.html"><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/budtha.jpg" height="300" width="350"></a><br></td>
<td><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/golconda%20main.html"><img src="C:\Users\Sada shiva\Pictures\Images\10.Golconda-Fort-Images.jpg"height="300" width="350"></a><br></td>
<td><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/zoomain.html"><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/zoo2.jpg" height="300" width="350"></a><br></td></tr>
<tr>
<td>Charminar</td>
<td>Gauthama Buddha Statue</td>
<td>Golconda</td>
<td>Nehru Zoological Park</td>
</tr>
</table>

</body>
</html>