
<html>
<head>
<title> FIRST CA </title>
</head>
    <style>
    
        .vip-seat1 {
            background-color: gold;
            font-weight: bold;
        }
        .vip-seat {
            background-color: BLUE;
            font-weight: bold;
        }
        a {
        	text-decoration: none;
        }
    </style>
</head>
	<body bgcolor="pink">
		<center>
    <h1>Movie Theater Seating Chart</h1>
    <table border="1">
        <tr>
            <th>Row 1</th>
            <th>Row 2</th>
            <th>Row 3</th>
            <th>Row 4</th>
            <th>Row 5</th>
        </tr>
        <tr>
            <td class="vip-seat1">VIP</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="vip-seat1">VIP</td>
        </tr>
        <tr>
            <td class="vip-seat1">VIP</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="vip-seat">VIP</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="vip-seat">VIP</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>

	
	<fieldset>
		<h2> JOB APPLICATION FORM </h2> <br>
	<form>
		<label for="NAME">  FIRST NAME :</label>
		<input type="TEXT" name=""> <br><br>

		<label for="NAME">  SECOND NAME :</label>
		<input type="TEXT" name=""> <br><br>
		<label for="date">  DATE OF BIRTH :</label>
		<input type="DATE" name=""> <br><br>

		<label for="message"> TEXT AREA:
		<textarea> </textarea> <br><br>
		<label for="upload"> UPLOAD YOUR LETTER:</label> 
          <input type="file" id="myFile" name="filename">
          <br><br>
          <input type="submit"> <br><br>
		

	</form>
	</fieldset> 
  
 <H2> INSERT AN IMAGE </H2>
 <image src=twin.jpg width="500" height="300"> 
 	<br>

 <h2><U>INSERT HYPERLINK </U></h2>	
  <a href="aboutus.html"> <h1>click here to vist my web site</h1> </a> <br><br>

<h1>Which HTML tag should you use to create the main title of the article</h1>

the title tag defines the title of the document.  is shown in the browser's title bar or in the page's tab. 

example for my webpage the title is <B>FIRST CA</B>
	</center>
</body>
</html>
