
<html>
<title>MARQUEE OF CARS</title>
<head>
<style>
h1{color: orange;
text-align: center;
font-family: Castellar;
}
h2{color: orange;

}
h3{color: white;
text-align: center;
}
a{text-decoration: none;
color: orange;
font-size: 25;
font-family: algerian ;
}
#top,a {
       animation: glowing 5000ms infinite;
       font-weight: 250%;
      }
     @keyframes glowing {
0% {
   background-color: orange;
 }
 100% {
   background-color: black;
 }
}
.form_wrap .submit_btn{  font-size:17px;  border-radius: 3px;  text-transform: uppercase;  letter-spacing: 2px;  cursor: pointer;  width: 100%;  background: grey;  padding: 10px;  border: 0;  color:white;}
/* Button Hover effect */.form_wrap .submit_btn:hover{  background: orange;}

</style>
</head>

<CENTER>
<div id="top">
	<section>

<body bgcolor="black">
<table width="100%" height="100" bgcolor="black">
<tr><img src="1.jpEg" width="100%" height="200"></tr>
<tr>
<br>
<h1>MARQUEE OF CARS</h1>	
<br /> <br />
<div style = "float:left; margin-left:50px; width:300px; height:300px; ">
<center><a href="#toyota"><img src = "TOYOTA.jPEG" width = "350px" 
	height = "250px"  style = "margin-top:5px;"/></a></center>
	</div>
					
			
<div style = "float:left; margin-left:50px; width:300px; height:300px; ">
<center><a href="#benz"><img src = "benz.jpg" width = "350px"
height = "250px"  style = "margin-top:5px;"/></a></center>
</div>	
					
<div style = "float:left; margin-left:50px; width:300px; height:300px; ">
<center><a href="#suzuki"><img src = "suzuki.jpeg" width = "350px"
height = "250px"  style = "margin-top:5px;"/></a></center>
  </div>
	<div style = "float:left; margin-left:50px; width:300px; height:300px; ">
	<center><a href="#bmw"><img src = "bimw.jpeg" width = "350px"
 height = "250px"  style = "margin-top:5px;"/></a></center>
</div>

<br style = "clear:both;"/>
		<br />
<br />
	</section>
				
<br>



<section id="toyota">

	<br /><h1>TOYOTA MARQUEE </h1></h1> <div id="top"> <a href="#top">BACK TO TOP </a></div>
				<br />
				<hr style = "border:1px dotted #000;" />
				<br />
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "INOVA.jpg" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$20000 </label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA INOVA </h4></center>				

				</div>
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "v88.GIF" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center>PRICE<label style = "color:red;">$50000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA LAND CRUSEL V8</h4></center>
					
				</div>
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "hillux.gif" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$12000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA HILUX</h4></center>
					
				</div><br><br> 
				<br style = "clear:both;"/>
				<br />
				<br><br> 
				<br style = "clear:both;"/>
				<br />
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "NOAH.GIF" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);"> TOYOTA NOAH</h4></center>

					<center><label>PRICE</label> <label style = "color:red;">$350000</label></center>
				</div>


				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "Toyota Mark x.jpg" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>

					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA MARK X</h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$50000 </label></center>
				</div>
				
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "COROLLA.GIF" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA COROLLA </h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$150000 </label></center>

				</div>
				<br style = "clear:both;"/>
				<br />
				<br />
</section>
<section id="benz">
<br /><h1>MERCEDES-BENZ MARQUEE </h1> <div id="top"> <a href="#top">BACK TO TOP </a></div>
				<br />
				<hr style = "border:1px dotted #000;" />
				<br />
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "suv.gif" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$45000 </label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">BENZ - SUV </h4></center>
					

				</div>
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "BENZ.GIF" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center>PRICE<label style = "color:red;">$960000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">BENZ G-ClASS</h4></center>
					
				</div>
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "benz22.gif" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$12000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">ATOMATIC BENZ SMART</h4></center>
					
				</div><br><br> 
				<br style = "clear:both;"/>
				<br />
				<br><br> 
				<br style = "clear:both;"/>
				<br />
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "BENZ3.GIF" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);"> BENZ KOMPRESSOR C200</h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$350000</label></center>
				</div>


				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "BENZBENZ.jpg" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>

					<center><h4 style = "color:rgba(0, 255, 0, 1);">  BENZ AMG GT R ROADER </h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$50000 </label></center>
				</div>
				
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "BENZ.GIF" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">BENZ KOMPRESSOR C2020 </h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$150000 </label></center>

				</div>
				<br style = "clear:both;"/>
				<br />
				<br />
</section>

<section id="suzuki">
<br /><h1>SUZUKI MARQUEE </h1> <div id="top"> <a href="#top">BACK TO TOP </a></div>
				<br />
				<hr style = "border:1px dotted #000;" />
				<br />
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "SUZUKI SAMURAI.JPEG" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$20000 </label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);"> SUZUKI SAMURAI </h4></center>
					

				</div>
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "SUZUKI JIMNY.GIF" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center>PRICE<label style = "color:red;">$50000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">SUZUKI JIMNY </h4></center>
					
				</div>
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "MARUTI SUZUKI.JPG" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$12000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">MARUTI SUZUKI</h4></center>
					
				</div><br><br> 
				<br style = "clear:both;"/>
				<br />
				<br><br> 
				<br style = "clear:both;"/>
				<br />
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "SUZUKI TRUCK.GIF" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);"> SUZUKI TRUCK</h4></center>

					<center><label>PRICE</label> <label style = "color:red;">$3500</label></center>
				</div>


				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "SUZUKI VITARA.jpg" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">SUZUKI VITARA</h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$52000 </label></center>
				</div>
				
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "COMERCIAL SUSUKI CAMION.JPEG" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">COMERCIAL SUSUKI CAMION </h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$150000 </label></center>

				</div>
				<br style = "clear:both;"/>
				<br />
				<br />	
</section>

<section id="bmw">

<br /><h1>BMW MARQUEE </h1> <div id="top"> <a href="#top">BACK TO TOP </a></div>
				<br />
				<hr style = "border:1px dotted #000;" />
				<br />
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "INOVA.jpg" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$20000 </label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA INOVA </h4></center>
					

				</div>
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "v88.GIF" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center>PRICE<label style = "color:red;">$50000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA LAND CRUSEL V8</h4></center>
					
				</div>
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "hillux.gif" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$12000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA HILUX</h4></center>
					
				</div><br><br> 
				<br style = "clear:both;"/>
				<br />
				<br><br> 
				<br style = "clear:both;"/>
				<br />
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "NOAH.GIF" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);"> TOYOTA NOAH</h4></center>

					<center><label>PRICE</label> <label style = "color:red;">$350000</label></center>
				</div>


				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "Toyota Mark x.jpg" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>

					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA MARK X</h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$50000 </label></center>
				</div>
				
				<div style = "float:left; margin-left:170px; width:300px; height:300px; ">
					<center><a href="PLEASESIGNIN.html"><img src = "COROLLA.GIF" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA COROLLA </h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$150000 </label></center>

				</div>
				<br style = "clear:both;"/>
				<br />
		
</section>			
</CENTER>

	</body>		
	</html



