<html>
<title>HONDA</title>
<head>
<style>
h1{color: orange;
text-align: center;
}
h2{color: orange;

}
h3{color: white;
text-align: center;
}
a{text-decoration: none;

}
</style>
	
</head>

<body bgcolor="black">
<table width="100%" height="50" bgcolor="black">
<tr><img src="1.jpEg" width="100%" height="200"></tr>
<tr>
<td><a href="home.html"><h1>HOME</h1></a></td>
<td><a href="cars.html"><h1>VIEW CARS</h1></a></td>
<td><a href="aboutus.html"><h1>ABOUT US<h1></a></td>
<td><a href="contact1.html"><h1>CONTACT US</h1></a></td>
</tr>
<table width="100%" height="70" bgcolor="black">

<br style = "clear:both;" />
<CENTER>
	<br />
				<br />
				<hr style = "border:1px dotted #000;" />
				<br />
				<div style = "float:left; margin-left:300px; width:300px; height:300px; ">
					<center><a href="register.html"><img src = "INOVA.jpg" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$20000 </label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA INOVA </h4></center>
					

				</div>
				<div style = "float:left; margin-left:40px; width:300px; height:300px; ">
					<center><a href="register.html"><img src = "v88.GIF" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center>PRICE<label style = "color:red;">$50000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA LAND CRUSEL V8</h4></center>
					
				</div>
				<div style = "float:left; margin-left:40px; width:300px; height:300px; ">
					<center><a href="register.html"><img src = "hillux.gif" width = "350px" height = "250px"  style = "margin-top:5px;"/></a></center>
					<center><label>PRICE</label> <label style = "color:red;">$12000</label></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA HILUX</h4></center>
					
				</div><br><br> 
				<br style = "clear:both;"/>
				<br />
				<div style = "float:left; margin-left:300px; width:300px; height:300px; ">
					<center><a href="register.html"><img src = "Toyota Mark x.jpg" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>

					<center><h4 style = "color:rgba(0, 255, 0, 1);">TOYOTA MARK X</h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$50000 </label></center>
				</div>
				<div style = "float:left; margin-left:40px; width:300px; height:300px; ">
					<center><a href="register.html"><img src = "Ferrari.jpg" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">FERRARI BLACK</h4></center>

					<center><label>PRICE</label> <label style = "color:red;">$350000</label></center>
				</div>
				<div style = "float:left; margin-left:40px; width:300px; height:300px; ">
					<center><a href="register.html"><img src = "Mercedes Benz.jpg" width = "300px" height = "200px"  style = "margin-top:5px;"/></a></center>
					<center><h4 style = "color:rgba(0, 255, 0, 1);">MERCEDES BENZ</h4></center>
					<center><label>PRICE</label> <label style = "color:red;">$150000 </label></center>

				</div>
				<br style = "clear:both;"/>
				<br />
				<br />

<br>
<div style = "text-align:center; margin-right:10px;" class = "navbar navbar-default navbar-fixed-bottom">
		<label>&copy; C Copyright p forward selling car ltd  </label>
	</div>
</CENTER>
