<HTML>
<HEAD>
<TITLE> SUCCESSFULLY </TITLE>
</HEAD>
<STYLE>
	body{

        background-image: 
        URL("i.gif");
background-repeat: repeat;
background-size: 1000px;
background-position: 5px 0px;
background-position: center;
    }

a{ text-decoration: none ;

}
</STYLE>
<body bgcolor="GREEN">
<center>
	<br><BR><br><BR><br><BR>
<H1>	YOUR ORDER HAS BEN PUNCHED. <BR>THANK YOU FOR    PURCAHASING CAR <BR>IN OUR P FORWARD SELLING CAR LTD  <br> </H1>
<h2>
   
<div class="input_wrap"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <a href="REGISTER.html" class="submit_btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <mark>RETURN</mark> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></h2>

</center>
    </body
</STYLE>
</html>