
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Pictures/Images/backgroundimage1.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="slide">
<div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/project.html">HOME</a></li>                                                                                                                                                                                                                                                                                                                                                                             
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">BOOK TICKETS</a></li>
        </ul><!DOCTYPE html>

<img src="file:///C:/Users/Sada%20shiva/Pictures/Images/buddha2.jpg">
<p>Buddha Statue
Hyderabad is the capital of the state of Telangana (separated from Andhra Pradesh on 2 June 2014). Between 1983 and 1989, N. T. Rama Rao served as the Chief Minister of Andhra Pradesh. During his tenure, he spent large sums to erect several statues of people from the region's political and religious history. During his visit to New York, he saw the Statue of Liberty and was inspired by the efforts to restore it. He said "I wanted something like that great place to visit... That would have been my contribution to society."[1] Rama Rao chose to depict Gautama Buddha because "he was a humanitarian who told the whole truth to the people. It is our pride."[1] After a long search, he found a solid white granite rock near Raigiri, Bhuvanagiri (Yadadri Bhuvanagiri district) on a mountainside 46 km outside Hyderabad. In October 1985 NTR inaugurated work on structure. For over a year, hundreds of labourers helped the temple architect and builder S.M.Ganapathi Sthapati create the statue. After five years and the expenditure of US$3 million,[1] the statue stood at 58 feet (18 m) and weighed 350 tons, making it the world's tallest monolithic statue of the Buddha.[2] A concrete platform measuring 15 feet (4.6 m), now referred to as the "Rock of Gibraltar,"[3] was constructed in the middle of Hussain Sagar to aid in erecting the statue. The roads of the city were also widened for this purpose</p>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:white;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:blue;
        }

        .content {
            padding: 20px;
        }
    </style>
    <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/budthawebsite.html">Website</a></li>
              <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/buddhaimages.html">Images</a></li>
       
            <li><a href="https://www.bing.com/maps?q=nehru+zoo+park+hyderabad&FORM=HDRSC6&cp=30.586203~75.951235&lvl=6.6">Map</a></li>
           
        </ul>
    </nav>

    

</body>
</html>
