
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Pictures/Images/backgroundimage.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
 <div class="slider">
  <div class="slide"></div>
  <div class="slide"></div>
        <div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/project.html">HOME</a></li>                                                                                                                                                                                                                                                                                                                                                                             
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">BOOK TICKETS</a></li>
        </ul>
    </nav><html>
<body>
<h1><u><font color="pink">CHARMINAR</font></u></h1><br><br><br><br>
<table>
<tr>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/charminar_hyderabad_india_photo.jpg"  height="300" width="350"align="right"></td>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/charminar2.jpg"height="300" width="350" align="left"></td>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/charminar4.jpg" height="300" width="350" align="right"><br></td>
<td><img src="file:///C:/Users/Sada%20shiva/Pictures/Images/Charminar-Black-White-Mobile-Wallpaper.jpg"height="300" width="350" align="left"></td></tr>
</table>
</body>
</html>