
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Pictures/Images/backgroundimage1.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
 <div class="slider">
  <div class="slide"></div>
  <div class="slide"></div>
        <div class="slide"></div>
<div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/project.html">HOME</a></li>                                                                                                                                                                                                                                                                                                                                                                             
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">BOOK TICKETS</a></li>
        </ul>
    </nav><html>
<body bgcolor="pink">
<form action="https://www.funimada.com/assets/images/cards/big/thank-you-2.gif">
<h1>Fill the form to book Tickets</h1>
Name:<input type="text" required><br><br>
Contact Number:<input type="text" max="10" required><br><br>
Email:<input type="email"><br><br>
Number of Tickets:<input type="number"><br><br>
Date of Visiting:<input type="date" min="2023-09-17" max="2023-12-31"><br><br>
<u>Do you want food facilities</u><br><br>
Yes<input type="radio" name="food"><br><br>
No<input type="radio" name="food"><br><br>
 <u>Select Food items</u><br><br>
Roti with Dal<input type="checkbox"><br><br>
Normal Thali<input type="checkbox"><br><br>
Parantha<input type="checkbox"><br><br>
Chole Bhathura<input type="checkbox"><br><br>
Sweet<input type="checkbox"><br><br>
<input type="submit">
<input type="reset">