<!html>
<head>

<title>Login Page</title>
<style>
body,html  
{
  height: 100%;
  margin: 80;
  display: flex;
 justify-content: center;
 align-items: center;
background-image:url('file:///C:/Users/Sada%20shiva/Pictures/Images/backgroundimage.jpg');
background-size: cover;
       background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
           
 }

.login-container
 {

  text-align: center;
padding: 0px;
 border: 3px solid #ccc;
 border-radius: 17px;
text-align: center;
            padding: 40px;
            border: 7px solid #ccc;
            border-radius: 8px;
            
            background-image: url('file:///C:/Users/Sada%20shiva/Pictures/Images/backgroundimage3.jpg');
            background-size: cover;
            background-position: center;
             

            
 }
</style>
</head>
<body >

<div class="login-container" >
<h1>Login</h1>
 <form action="file:///C:/Users/Sada%20shiva/Documents/html%20project/branches.html" >

            
 Username:<input type="text" id="username" name="username" required><br><br>
            
Password:<input type="password" id="password" name="password" required><br><br>
<button onclick="myFunction()">login</button>

<script>
function myFunction() {
  alert("sucessfully logged in!");
}
</script>

<br><br>

</form>
</div>
</body>
</html>
