<html>
<body>
<form action="2imagemap.html">
<h3><font color="red">Enter your email to login into the page</font></h3><br>
<input type="email" required><br><br>
<input type="submit">
</form>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
<body background="file:///C:/Users/Sada%20shiva/Downloads/telangan%20logo%20final.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
<div class="slide"></div>
    </div>

    <nav>
        <ul>
                                                                                                                                                                                                                                                                                                                                                                                          
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/images.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
<li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/form.html?">BOOK TICKETS</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1  align="middle"><font color=" dark pink">Welcome to Telangana Tourism</font></h1>
<h2><u>TELANGANA</u></h2>
<p>Telangana, located in southern India, is a land of cultural and historical significance, blessed with natural beauty and architectural wonders. The state offers a unique blend of tradition and modernity, with ancient temples and monuments coexisting with bustling cities and IT hubs. From the iconic Charminar and Golconda Fort to the Ramappa Temple, Telangana offers a diverse range of destinations for tourists to explore. The state is also known for its delicious cuisine, rich culture, and warm hospitality, making it a must-visit destination for anyone looking to experience the true essence of India.</p>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/top%2010%20places.html"><h1>Top 10 Tourist Places in Telangana</h1></a>
<p><b>The Telangana State Tourism Development Corporation is a state government agency which promotes tourism in Telangana, a state in the Southern region of India.[1][2] The retired Director General of Police Pervaram Ramulu is the appointed First chairman of Telangana State Tourism.[3] Tourist attractions in Telangana include historical places, monuments, forts, water falls, forests and temples.

Hyderabad, the state capital, placed 2nd in Traveler Magazine's best places to see in the world in 2015</b></p>


<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html"><font color="brown" ><h3>CHARMINAR</h3></font></a>
<img src="file:///C:/Users/Sada%20shiva/Downloads/Charminar-Black-White-Mobile-Wallpaper.jpg" height="100" width="100" align="right">
<p>The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years.</p>
<a href="https://www.youtube.com/watch?v=OcwKbkBmskM"><h3>click to watch video</h3></a>



<a href="file:///C:/Users/Sada%20shiva/Downloads/golkonda1.jpg"><font color="brown" ><h3>GOLKONDA FORT</h3></font></a>
<img src="file:///C:/Users/Sada%20shiva/Downloads/golkonda1.jpg" height="100" width="100" align="right"> 
<P>Golconda is a fortified citadel and ruined city located in the western outskirts of Hyderabad, Telangana, India.[1][2] The fort was originally built by Kakatiya ruler Pratāparudra in the 11th century out of mud walls.[3] It was ceded to the Bahmani Kings by Deo Rai, Rajah of Warangal during the reign of Sultan Muhammad Shah (1358–1375 A.D.) </P>
<a href="<a href="https://www.youtube.com/watch?v=OcwKbkBmskM"><h3>click to watch video</h3>


<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/buddhamain.html"><font color="brown" ><h3>GAUTHAMA BUDDHA</h3></font></a>

<img src="file:///C:/Users/Sada%20shiva/Downloads/buddha2.jpg" height="100" width="100" align="right"> 
<P>Hyderabad is the capital of the state of Telangana (separated from Andhra Pradesh on 2 June 2014). Between 1983 and 1989, N. T. Rama Rao served as the Chief Minister of Andhra Pradesh. During his tenure, he spent large sums to erect several statues of people from the region's political and religious history. During his visit to New York, he saw the Statue of Liberty and was inspired by the efforts to restore it. He said "I wanted something like that great place to visit... That would have been my contribution to society."[1] Rama Rao chose to depict Gautama Buddha because "he was a humanitarian who told the whole truth to the people.</P>
<a href="https://www.youtube.com/watch?v=OcwKbkBmskM"><h3>click to watch video</h3></a>

<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/zoomain.html"><font color="brown" ><h3>NEHRU ZOOLOGICAL PARK</h3></font></a>
<img src="file:///C:/Users/Sada%20shiva/Downloads/zoo5.jpg" height="100" width="100" align="right"> 
<P>Nehru Zoological Park (also known as Zoo Park) is a zoo located near Mir Alam Tank in Bahadurpura, Telangana, India. It is one of the most visited destinations in Hyderabad. History Nehru Zoological Park's construction was started on 26 October 1959 and opened to the public on 6 October 1963.</P>
<a href="https://www.youtube.com/watch?v=v4qnFNAvHzs"><h3>click to watch video</h3></a>

</div>

       
       
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
</head>
<body>
    <map name="login">
        <area shape="rect" coords="206,325,425,445" href="file:///C:/Users/Sada%20shiva/Documents/html%20project/project.html" title="click here">
    </map>

    <img src="file:///C:/Users/Sada%20shiva/Downloads/welcome.gif" usemap="#login" alt="Welcome Image">
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
</head>
<body>
    <map name="images">
        <area shape="rect" coords="8,10,347,134" href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html" title="Charminar">
<area shape="rect" coords="355,10,699,128" href="file:///C:/Users/Sada%20shiva/Documents/html%20project/buddhamain.html" title="Lord Budha">
<area shape="rect" coords="7,136,349,270" href="file:///C:/Users/Sada%20shiva/Documents/html%20project/golconda%20main.html" title="Golconda">
<area shape="rect" coords="352,142,695,265" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Wonderla park">
<area shape="rect" coords="5,282,345,546" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Ramoji Film City">
<area shape="rect" coords="353,277,691,407" href="file:///C:/Users/Sada%20shiva/Documents/html%20project/zoomain.html" title="Zoo Park">
<area shape="rect" coords="5,418,342,546" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Birla Mandhir Temple">
<area shape="rect" coords="356,418,695,548" href="file:///C:/Users/Sada%
20shiva/Downloads/project.html" title="Salar Jung Museum">
<area shape="rect" coords="8,577,348,681" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Thousand Pillar Temple">
<area shape="rect" coords="357,559,697,684" href="file:///C:/Users/Sada%20shiva/Downloads/project.html" title="Parliament">
    </map>

    <img src="file:///C:/Users/Sada%20shiva/Pictures/all%20pictures.png" usemap="#images" alt="Welcome Image">
</body>
</html>
<!DOCTYPE html>   
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image</title>
</head>
<body background="https://www.mordeo.org/files/uploads/2016/09/Charminar-Black-White-Mobile-Wallpaper.jpg" >
    <center>
        <img src="file:///C:/Users/Sada%20shiva/Pictures/Images/charminar_hyderabad_india_photo.jpg" width="700" height="250" alt="Charminar Hyderabad">
    </center>
<h1><u>Charminar</u></h1><a href="https://www.bing.com/maps?q=charminar+&FORM=HDRSC6&cp=17.361575%7E78.474655&lvl=16.0"><h2>MAP<h2></a>
<p>The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr,[4] as it is adjacent to the city's main mosque, the Makkah Masjid.</p>
<h1>History of Charminar</h1>
<b>Charminar was built by Sultan Mohammed Quli Qutb Shah in 1591. It is said that this square shaped structure with four pillars and intricate carvings was built in honour of his wife, Bhagmati. However, the actual reason behind building Charminar is still not clear.

As per a popular belief, Charminar was built to acknowledge the elimination of the plague which had affected the entire city immensely during that era. It is believed that the Sultan had prayed for the end of this plague with which his people were suffering. Hence, as the plague ended, he built the charminar as a tribute to Allah. The four pillars are also said to be dedicated to the first four caliphs of Islam.

It is also said that it was built in the memory of Prophet Muhammed’s son in law who lost his life at the battle of Karbala as its design is in the shape of Shiya Tazias. Some also believe that the location of Charminar is the place where Sultan had seen his then future wife Bahgmati for the first time.</b>

</body>
</html>
<html>
<head>
    
    <title>Centered Image</title>
</head>
<body background="https://megaconstrucciones.net/images/estatuas/foto2/hyderabad-buddha-statue.jpg" >
        <img src="file:///C:/Users/Sada%20shiva/Downloads/budtha.jpg" width="300" height="250"  align="right">
    </left>
<h1><u>Buddha Statue</u></h1>
<p>Hyderabad is the capital of the state of Telangana (separated from Andhra Pradesh on 2 June 2014). Between 1983 and 1989, N. T. Rama Rao served as the Chief Minister of Andhra Pradesh. During his tenure, he spent large sums to erect several statues of people from the region's political and religious history. During his visit to New York, he saw the Statue of Liberty and was inspired by the efforts to restore it. He said "I wanted something like that great place to visit... That would have been my contribution to society."[1]

Rama Rao chose to depict Gautama Buddha because "he was a humanitarian who told the whole truth to the people. It is our pride."[1] After a long search, he found a solid white granite rock near Raigiri, Bhuvanagiri (Yadadri Bhuvanagiri district) on a mountainside 46 km outside Hyderabad. In October 1985 NTR inaugurated work on structure. For over a year, hundreds of labourers helped the temple architect and builder S.M.Ganapathi Sthapati create the statue. After five years and the expenditure of US$3 million,[1] the statue stood at 58 feet (18 m) and weighed 350 tons, making it the world's tallest monolithic statue of the Buddha.[2] A concrete platform measuring 15 feet (4.6 m), now referred to as the "Rock of Gibraltar,"[3] was constructed in the middle of Hussain Sagar to aid in erecting the statue. The roads of the city were also widened for this purpose</p>
<p>At a distance of 3.5 km from Nampally Railway Station & 0.5 km from Lumbini Park, Buddha Statue has been placed on the rock of Gibraltar in the placid waters of the Hussain Sagar. The Buddha Statue is the world's largest single-stone statue of Buddha with a height of 72 feet (including base) and the weight of 450 tons. This is one of the prime attractions in Hyderabad city.

During his visit to New York, Andhra Pradesh Chief Minister N.T. Rama Rao (1983-89) saw the Statue of Liberty and inspired to build a similar structure of Gautama Buddha in the famous Hussain Sagar Lake. Erected as part of the Buddha Poornima project in 1985, this monolithic statue was erected out of a white granite rock. It was carved by 200 sculptors for two years. After 5 years and the expenditure of $3 million, the statue stood at 58 feet and weighed 350 tons, making it the world's tallest monolithic statue of the Buddha. A concrete platform measuring 14 feet, now referred to as the Rock of Gibraltar, was constructed in the middle of Hussain Sagar to aid in erecting the statue.</P>
<h1> <font color="blue">GOLCONDA FORT</font><h1>
<img src="https://wallpapercave.com/wp/wp10520361.jpg">
<p>Golconda is a fortified citadel and ruined city located in the western outskirts of Hyderabad, Telangana, India.[1][2] The fort was originally built by Kakatiya ruler Pratāparudra in the 11th century out of mud walls.[3] It was ceded to the Bahmani Kings by Deo Rai, Rajah of Warangal during the reign of Sultan Muhammad Shah (1358–1375 A.D.) of the Bahmani Sultanate.[3] Following the death of Sultan Mahmood Shah, the Sultanate disintegrated and Sultan Quli, who had been appointed as the Governor of Hyderabad by the Bahmani Kings, fortified city and made it the capital of the Golconda Sultanate. Because of the vicinity of diamond mines, especially Kollur Mine, Golconda flourished as a trade centre of large diamonds known as Golconda Diamonds. Golconda fort is currently abandoned and in ruins. The complex was put by UNESCO on its "tentative list" to become a World Heritage Site in 2014, with others in the region, under the name Monuments and Forts of the Deccan Sultanate (despite there being a number of different sultanates).[1]</p>
<h1> <font color="blue">GOLCONDA FORT</font><h1>
<img src="file:///C:/Users/Sada%20shiva/Downloads/3.Golconda-Fort-Images-1024x683.jpg">
<img src="file:///C:/Users/Sada%20shiva/Downloads/Golconda_Fort_(_Massive,_mighty_).jpg">
<img src="file:///C:/Users/Sada%20shiva/Downloads/2.Golconda-Fort-Images.jpg">
<img src="file:///C:/Users/Sada%20shiva/Downloads/golkonda1.jpg">
<img src="file:///C:/Users/Sada%20shiva/Downloads/golkonda.jpg">
<img src="file:///C:/Users/Sada%20shiva/Downloads/1190_golconda-fort-photos-4.jpg">
<img src="file:///C:/Users/Sada%20shiva/Downloads/Golconda-Fort.jpg">
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
   
</head>
<body>
<h1><u>NEHRU ZOOLOGICAL PARK</u></h1>
<img src="file:///C:/Users/Sada%20shiva/Downloads/zoo%20park.jpg" height="400" width="750">
        <h1 style="color: blue;" width="4=259" height="250">Welcome to Telangana Tourism</h1>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:white;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:blue;
        }

        .content {
            padding: 20px;
        }
    </style>
    <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/zoowebsite.html">Website</a></li>
              <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/zooimages.html">Images</a></li>
       
            <li><a href="https://www.bing.com/maps?q=nehru+zoo+park+hyderabad&FORM=HDRSC6&cp=30.586203~75.951235&lvl=6.6">Map</a></li>
           
        </ul>
    </nav>

    

</body>
</html>
<h1><u><font color="green">Nehru Zoological Park</font></u><h1>
<img src="https://i.ytimg.com/vi/dtvfXNqEKMQ/maxresdefault.jpg" height="400" width="550" align="right">
<small>Nehru Zoological Park (also known as Zoo Park) is a zoo located near Mir Alam Tank in Bahadurpura, Telangana, India. It is one of the most visited destinations in Hyderabad.[3]

History
Nehru Zoological Park's construction was started on 26 October 1959 and opened to the public on 6 October 1963. The Park is run by forest department, Government of Telangana, and is named after the first Prime Minister of India, Jawaharlal Nehru.

Animals and exhibits
The zoo occupies 380 acres (150 ha) and is adjacent to the 600-acre (240 ha) Mir Alam Tank. Nearly 100 species of birds, animals and reptiles are housed at the zoo, including indigenous animals like the Indian rhino, Asiatic lion, Bengal tiger, panther, gaur, Indian elephant, slender loris, python, as well as deer, antelopes and birds. The 600-acre (240 ha) Mir Alam Tank with its unique multiple arched bund (embankment), attracts hundreds of migratory birds, providing yet another attraction for the zoo.[4]

The nocturnal house at the zoo artificially reverses night and day for the animals so that nocturnal animals are active while visitors are at the zoo. This exhibit includes fruit bats, slender loris, slow loris, civets, leopard cats, hedgehogs, barn owls, mottled wood owls, fishing owls, and great horned owls. There is also an aquarium, dino park, butterfly park and tortoise house. Since 2014, the zoo is running a adoption program; under which people and corporates can adopt an animal or entire enclosure, paying money for their upkeep.[5]

</small>
<h1><u><font color="green">Nehru Zoological Park</font></u><h1>
<img src="https://i.ytimg.com/vi/dtvfXNqEKMQ/maxresdefault.jpg" height="400" width="550" align="right">
<small>Nehru Zoological Park (also known as Zoo Park) is a zoo located near Mir Alam Tank in Bahadurpura, Telangana, India. It is one of the most visited destinations in Hyderabad.[3]

History
Nehru Zoological Park's construction was started on 26 October 1959 and opened to the public on 6 October 1963. The Park is run by forest department, Government of Telangana, and is named after the first Prime Minister of India, Jawaharlal Nehru.

Animals and exhibits
The zoo occupies 380 acres (150 ha) and is adjacent to the 600-acre (240 ha) Mir Alam Tank. Nearly 100 species of birds, animals and reptiles are housed at the zoo, including indigenous animals like the Indian rhino, Asiatic lion, Bengal tiger, panther, gaur, Indian elephant, slender loris, python, as well as deer, antelopes and birds. The 600-acre (240 ha) Mir Alam Tank with its unique multiple arched bund (embankment), attracts hundreds of migratory birds, providing yet another attraction for the zoo.[4]

The nocturnal house at the zoo artificially reverses night and day for the animals so that nocturnal animals are active while visitors are at the zoo. This exhibit includes fruit bats, slender loris, slow loris, civets, leopard cats, hedgehogs, barn owls, mottled wood owls, fishing owls, and great horned owls. There is also an aquarium, dino park, butterfly park and tortoise house. Since 2014, the zoo is running a adoption program; under which people and corporates can adopt an animal or entire enclosure, paying money for their upkeep.[5]

</small>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:#333;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>

    <nav>
        <ul>
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarwebsite.html">Website</a></li>
            <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarimages.html">IMAGES</a></li>
            <li><a href="https://www.bing.com/maps?q=telangan+tourism&FORM=HDRSC6&cp=31.179669~75.854858&lvl=8.9">MAP</a></li>
        </ul>
    </nav>
<img src="file:///C:/Users/Sada%20shiva/Pictures/Images/charminar_hyderabad_india_photo.jpg"  height="400" width="800">
<h1><font color="balck">CHARMINAR</font></h1>
<p>The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. </p>
</body>
</html>
<html>
<body>
<h1><u><font color="brown">CHARMINAR</font></u></h1>

<p>The Charminar is situated on the east bank of Musi River.[5] To the west lies the Laad Bazaar, and to the southwest lies the richly ornamented granite Makkah Masjid.[6] It is listed as an archaeological and architectural treasure on the official list of monuments prepared by the Archaeological Survey of India.[7] The English name is a translation and combination of the Urdu words chār and minar or meenar, translating to "Four Pillars"; the eponymous towers are ornate minarets attached and supported by four grand arches.</p>
<h2>History</h2>
<img src="https://i1.wp.com/mesmerisingindia.com/wp-content/uploads/2020/03/737px-Charminar_-_The_beauty_of_Hyderabad-min.jpg?resize=600%2C624&ssl=1" height"250" width="300" align="left">
<p>The fifth ruler of the Qutb Shahi dynasty, Muhammad Quli Qutb Shah, built the Charminar in 1591 after shifting his capital from Golconda to the newly formed city of Hyderabad.
Charminar, Char Kaman and Gulzar Houz, photographed by Lala Deen Dayal in the 1880s
The Archaeological Survey of India (ASI), the current caretaker of the structure, mentions in its records, "There are various theories regarding the purpose for which Charminar was constructed. However, it is widely accepted that Charminar was built at the centre of the city, to commemorate the eradication of plague", a deadly disease which was wide spread at that time.[8][9] According to Jean de Thévenot 
Who built it: Muhammed Quli Qutb Shah, the 5th Sultan, Qutub Shahi Dynasty

Time taken: Approximately 1 year

Where is it located: Hyderabad, Telengana, India

Why was it built: To commemorate the end of the plague.

Dimension: The base is square, each side 20m in width. Four arches on each side are 11m wide and 20 m in height. The four minarets stand at a height of 56m from the plinth.

Materials used: Granite and Lime-mortar

Architectural Style: Islamic

Visit Timing: 9:30 AM to 5:30 PM, all days of the week

Entry Fee: Rs. 5 for Indian Nationals/ Rs. 100 for Foreign nationals

How to Reach: Charminar is well-connected by road to all parts of the city. Multiple TSRTC buses connect the monument with key railway and bus stations. Autos are readily available from all parts of the city. 

Lesser Known: As a tribute to the city’s most iconic architecture, Lindt chocolatier Adelbert Boucher created a scaled model of the Charminar out of 50 kilograms of chocolate which was displayed at The Westin, Hyderabad, between 25 and 26 September, 2010.</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Example</title>
   
</head>
<body>
<h1> <u>BUDDHA STATUE</u><h1>
<img src="file:///C:/Users/Sada%20shiva/Downloads/hyderabad-buddha-statue.jpg" width="900" height="950">
<h1>Welcome to Telangana Tourism</h1>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
}


        nav {
            background-color:white;
            color: red;
            padding: 1px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color:blue;
        }

        .content {
            padding: 20px;
        }
    </style>
    <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>

    <nav>
        <ul>
             <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/budtha.html">Website</a></li>
              <li><a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/buddhaimages.html">Images</a></li>
       
            <li><a href="https://www.bing.com/maps?q=buddha+in+hyd&FORM=HDRSC6&cp=30.636703~75.992422&lvl=6.7">Map</a></li>
           
        </ul>
    </nav>

    

</body>
</html>
<html>
<body>
<h1><u><font color="brown">Gauthma Buddha</font></u></h1>
<img src="https://hamaraforums.com/uploads/post-205-1147508864.jpg"  height="300" width="350"align="right">
<img src="https://www.hyderabadtourism.travel/images/tourist-places/buddha-statue-hyderabad/buddha-statue-hyderabad-india-tourism-history.jpg"height="300" width="350" align="left">
<img src="https://1.bp.blogspot.com/-3TxbmFOYR3A/Unz3VbnQS-I/AAAAAAAAAIc/U5SHAd7DTd4/s1600/Enlightening_travelindiaitinerary.jpg" height="500" width="550"><br>
<img src="https://ukholidaynews.files.wordpress.com/2014/01/buddha-t-hussainsagar-hydearabad.jpg"height="500" width="550">
</body>
</html>
<html>
<body>
<h1>Top 10 Tourist Places in Telangana</h1>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html">Charminar</a><br>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/buddhamain.html">Gauthama Buddha Statue</a><br>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/golconda%20main.html">Golconda</a><br>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/zoomain.html">Nehru Zoological Park</a><br>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html">Charminar</a><br>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html">Charminar</a><br>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html">Charminar</a><br>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html">Charminar</a><br>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html">Charminar</a><br>
<a href="file:///C:/Users/Sada%20shiva/Documents/html%20project/charminarmain.html">Charminar</a>
</body>
</html>
<html>
<body bgcolor="pink">
<form action="https://www.funimada.com/assets/images/cards/big/thank-you-2.gif">
<h1>Fill the form to book Tickets</h1>
Name:<input type="text" required><br><br>
Contact Number:<input type="text" max="10" required><br><br>
Email:<input type="email"><br><br>
Number of Tickets:<input type="number"><br><br>
Date of Visiting:<input type="date" min="2023-09-17" max="2023-12-31"><br><br>
<u>Do you want food facilities</u><br><br>
Yes<input type="radio" name="food"><br><br>
No<input type="radio" name="food"><br><br>
 <u>Select Food items</u><br><br>
Roti with Dal<input type="checkbox"><br><br>
Normal Thali<input type="checkbox"><br><br>
Parantha<input type="checkbox"><br><br>
Chole Bhathura<input type="checkbox"><br><br>
Sweet<input type="checkbox"><br><br>
<input type="submit">
<input type="reset">